{
  "name": "react-data-stores",
  "version": "1.3.4",
  "description": "simple data shairing solution for shair data betwene compognent in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \" Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itachi880/react-data-stores.git"
  },
  "author": "itachi880",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itachi880/react-data-stores/issues"
  },
  "homepage": "https://github.com/itachi880/react-data-stores#readme",
  "keywords": [
    "react-data-stores",
    "redux",
    "state managment",
    "react state",
    "react"
  ]
}
